server.port=8887 

github.client.id=7824dab5040d3c26f282
github.client.secret=091a67e539e627167c0515cf6e5a892f9fb5f11a
github.redirect.uri=http://localhost:8887/callback

ucloud.ufile.public-key=TOKEN_3cf0ba74-36c1-4c38-b2a3-958dbfbcb1cf
ucloud.ufile.private-key=566ebd1d-3a72-4960-8a65-e646f9d927cb
ucloud.ufile.bucket-name=spike
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:mysql://192.168.1.20:3306/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.spike.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.spike.community.mapper=debug
