server.port=8887 

github.client.id=7824dab5040d3c26f282
github.client.secret=e5320843613e0670896b71b2ffb0c5a0c3d96714
github.redirect.uri=http://localhost:8887/callback

ucloud.ufile.public-key=TOKEN_3cf0ba74-36c1-4c38-b2a3-958dbfbcb1cf
ucloud.ufile.private-key=566ebd1d-3a72-4960-8a65-e646f9d927cb
ucloud.ufile.bucket-name=spike
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.spike.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
#log\u6587\u4EF6\u4FDD\u5B58\u6700\u957F\u65F6\u95F4
logging.file.max-history=15

spring.mvc.favicon.enabled=false